{
  "name": "XenGui Demo",
  "short_name": "XenGui Demo",
  "description": "XenGui Demo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/xengui_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/xengui_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/xengui_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
